# web-search-panel

./: pom.xml
src/main/java/com/embabel/vaadin/websearch/: ToolGatewayClient.java  WebSearchException.java  WebSearchPanel.java  WebSearchPanelAutoConfiguration.java  WebSearchProperties.java  WebSearchResult.java
src/test/java/com/embabel/vaadin/websearch/: ToolGatewayClientParseTest.java
